<!DOCTYPE html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiersten Lyde-Stad</title>
    <style>
        @page {
            size: 8.5in 11in;
            margin: 0;
        }
        body {
            font-family: 'Calibri Body', sans-serif;
            font-size: 12px;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            color: #002145; /* UBC blue */
        }
        .page {
            width: 8.5in;
            height: 11in;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: [content-start] 6.5in [content-end]; /* Adjusted for 1-inch margins */
            page-break-after: always;
            padding: 0.25in 1in 0.5in 1in; /* Reduced top padding to 0.25 inch */
            box-sizing: border-box;
            overflow: hidden; /* Hide overflow */
        }
        .header {
            grid-column: content-start / content-end;
            grid-row: 1;
            text-align: right;
            padding: 0;
            margin-bottom: -0.67in; 
            position: relative; /* For positioning the image */
            height: 1.5in; /* Set a fixed height for the header */
            overflow: visible; 
        }
        .header img {
            height: auto;
            position: absolute;
            right: -0.75in; /* Position 0.5 inches from the right edge of the content area */
            top: 0;
            width: 80%; /* Set width to 66% of the content area */
            max-height: 100%; /* Ensure image doesn't exceed header height */
        }
        .content {
            grid-column: content-start / content-end;
            grid-row: 2;
            overflow: hidden;
            padding: 0;
            position: relative;
            padding-bottom: 0.25in;
        }
        .content > .container:first-child {
            margin-top: 0;
        }
        .content > .container:first-child > p:first-child {
            margin-top: 5px;
        }
        .footer {
            grid-column: content-start / content-end;
            grid-row: 3;
            text-align: center;   
        }
        .page:first-of-type .footer {
            display: none;
        }
        h1 {
            font-family: 'Calibri Body', sans-serif;
            font-size: 22px;
            margin-top: -10px;
            margin-bottom: 0;
            position: relative;
            z-index: 1;
            color: #002145; /* UBC blue */
        }
        h2 {
            font-family: 'Calibri Body', sans-serif;
            font-size: 12px;
            color: #002145; /* UBC blue */
            margin-bottom: 5px;
        }

        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        /* Add this CSS to center text and adjust margins */
        .center-text {
            text-align: center;
        }

        /* Add this new style for the title */
        title {
            font-family: 'Calibri Body', sans-serif;
            font-size: 22px;
        }

        /* Add this new style for links */
        a, a:visited {
            color: #0000EE; /* Default link blue color */
            text-decoration: underline;
        }

        ul li:last-child {
            list-style-type: none;
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <img src="./assets/ubc-science-coop-header.png" alt="UBC Science Co-op Header">
        </div>
        <div class="content">
            <div class="container center-text">
                <p style="margin-top: 0; margin-bottom: 0; font-size: 22px;">Kiersten Lyde-Stad</p>
                <p style="margin-top: 0; margin-bottom: 0;">Combined Major in Computer Science and Statistics, 3<sup>rd</sup> Year</p>
                <p style="margin-top: 0; margin-bottom: 0;">
                    <a href="mailto:klyde-stad@outlook.com">klyde-stad@outlook.com</a> | (604) 603-4429 | 
                    <a href="https://github.com/klydestad">https://github.com/klydestad</a><br>
                    <a href="https://www.kierstenly.dev/">https://www.kierstenly.dev/</a> | <a href="www.linkedin.com/in/kierstenly">www.linkedin.com/in/kierstenly</a>
                </p>
                <div class="section">
                    <h2 style="text-align: left; margin-bottom: 0;">TECHNICAL SKILLS</h2>
                    <hr style="margin: 0; border-top: 1px solid black;">
                    <div style="display: flex; width: 100%; position: relative;">
                        <div style="flex: 0 0 30%; display: flex; flex-direction: column; text-align: left;">
                            <p style="margin: 0;"><strong>Languages:</strong></p>
                            <p style="margin: 0;"><strong>Libraries:</strong></p>
                            <p style="margin: 0;"><strong>Tools/Frameworks:</strong></p>
                            <p style="margin: 0;"><strong>Web:</strong></p>
                            <p style="margin: 0;"><strong>Environments:</strong></p>
                        </div>
                        <div style="position: absolute; left: 50%; transform: translateX(-50%); text-align: left;">
                            <p style="margin: 0;">Java, Python, C, C++, R, SQL, Bash, LaTeX</p>
                            <p style="margin: 0;">JSON, JUnit, NumPy, Matplotlib, Pandas</p>
                            <p style="margin: 0;">GitHub, Cloudflare, Jupyter, MATLAB, Excel, Workday</p>
                            <p style="margin: 0;">JavaScript, HTML, CSS</p>
                            <p style="margin: 0;">VS Code, IntelliJ IDEA, SQL Workbench, Overleaf</p>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h2 style="text-align: left; margin-bottom: 0;">TECHNICAL WORK EXPERIENCE</h2>
                    <hr style="margin: 0; border-top: 1px solid black;">
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Indigenous Procurement Administrator Co-op</strong> | UBC Finance </p>
                        <span>Jan - Aug 2024</span>
                    </div>
                    <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                        <li>Led data collection and analysis for UBC's Canadian Supply Chain Act report, assessing potential risks of forced/child labour</li>
                        <li>Developed processes for identifying sustainable companies through web scraping and certification cross-referencing</li>
                        <li>Created standard operating procedures and business plans to guide procurement and sustainability efforts</li>
                        <li>Analyzed Workday Report and Excel spend data to support UBC's sustainability initiatives</li>

                        <li><strong>Technologies: </strong>SQL, Excel, Workday, Qualtrics, MS Office</li>
                    </ul>
                </div>

                <div class="section">
                    <h2 style="text-align: left; margin-bottom: 0;">TECHNICAL PROJECTS</h2>
                    <hr style="margin: 0; border-top: 1px solid black;">

                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Indigenous Business Directory</strong> | UBC Finance</p>
                        <span>Jan - Aug 2024</span>
                    </div>
                    <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                        <li>Development, optimization, and maintenance of Excel business directory</li>
                        <li>Migration of directory to SQL, enhancing data security and scalability</li>
                        <li>Streamlined supplier information gathering process via Qualtrics surveys</li>
                        <li><strong>Technologies: </strong>SQL, Excel, Qualtrics</li>
                    </ul>

                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Portfolio Website</strong> | Web Development</p>
                        <span>Jun 2024 - Present</span>
                    </div>
                    <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                        <li>Developed a personal portfolio website to showcase projects and skills</li>
                        <li>Utilized HTML, CSS, and JavaScript to create a responsive and visually appealing design</li>
                        <li><strong>Technologies: </strong>HTML, CSS, JavaScript, VS Code</li>
                    </ul>

                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Pool Chemistry Logbook</strong> | Software Construction</p>
                        <span>Dec 2023</span>
                    </div>
                    <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                        <li>Developed a Java-based digital tool for managing pool chemistry, featuring data logging, analysis, and alerting functionalities via exception throwing</li>
                        <li>Implemented data persistence for saving and loading logbooks</li>
                        <li>Designed an intuitive UI for monitoring current and historical readings</li>
                        <li><strong>Technologies: </strong>Java, JUnit, JSON, IntelliJ IDEA</li>
                    </ul>

                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Pool Chemistry Diagnostic Tool</strong> | Data Analysis</p>
                        <span>Jun 2023</span>
                    </div>
                    <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                        <li>Analyzed pool chlorine data via constructing functions to indicate whether a level is in range, its difference from the ideal range, and the quantity of chemicals required to correct it</li>
                        <li>Proposing program to local pool as a replacement for manual recording and calculations</li>
                        <li><strong>Technologies: </strong>Python, Jupyter, GitHub</li>
                    </ul>

                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Vehicle Theft Rates Analysis</strong> | Statistical Inference</p>
                        <span>Apr 2023</span>
                    </div>
                    <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                        <li>Performed statistical analysis on vehicle theft data using R, including two-sample z-tests and bootstrap confidence intervals</li>
                        <li>Constructed a final analysis based on hypothesis testing results</li>
                        <li><strong>Technologies: </strong>R, Jupyter, GitHub</li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="footer">
            <p style="color: #002145;">Kiersten Lyde-Stad | <a href="mailto:k-lydestad@outlook.com">k-lydestad@outlook.com</a> | (604) 603-4429 </p>
        </div>
    </div>

    <div class="page">
        <div class="header">
            <img src="./assets/ubc-science-coop-header.png" alt="UBC Science Co-op Header">
        </div>
        <div class="content">
        
        <br>


            <div style="display: flex; justify-content: space-between; align-items: baseline;">
                <p style="margin: 0;"><strong>Heart Disease Symptom Analysis</strong> | Data Science</p>
                <span>Dec 2022</span>
            </div>
            <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                <li>Designed and validated a multiple linear regression model to explore relationships between heart disease symptoms and age</li>
                <li>Managed a group project using GitHub for version control and collaboration</li>
                <li><strong>Technologies: </strong>R, Jupyter, GitHub</li>
            </ul>

            <div style="display: flex; justify-content: space-between; align-items: baseline;">
                <p style="margin: 0;"><strong>Resonant Frequency vs. Temperature Analysis</strong> | Data Science, Physics</p>
                <span>Jan - Mar 2022</span>
            </div>
            <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                <li>Explored the relationship between increased temperature and frequency of a trumpet</li>
                <li>Analyzed frequency spectrum data with Excel and found statistically significant results</li>
                <li><strong>Technologies: </strong>Excel, SpectrumLab</li>
            </ul>
            <div class="container center-text">
                <div class="section">
                    <h2 style="text-align: left; margin-bottom: 0;">WORK EXPERIENCE</h2>
                    <hr style="margin: 0; border-top: 1px solid black;">
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Swim Instructor/Lifeguard</strong> | North Vancouver Recreation & Culture </p>
                        <span>Sep 2019 - Present</span>
                    </div>
                    <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                        <li>Collect and analyze pool chemistry data, communicating with coworkers to adjust pool chemistry</li>
                        <li>Utilize Excel and PerfectMIND software for swim skills tracking and lessons scheduling</li>
                        <li><strong>Technologies: </strong>Excel, PerfectMind</li>
                    </ul>
                </div>

                <div class="section">
                    <h2 style="text-align: left; margin-bottom: 0;">VOLUNTEER EXPERIENCE</h2>
                    <hr style="margin: 0; border-top: 1px solid black;">
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Science Conference Moderator & Participant</strong> | UBC</p>
                        <span>Mar 2022</span>
                    </div>
                    <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                        <li>Presented research findings and facilitated discussions in a two-day scientific conference.</li>
                    </ul>
                    
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Flute and Ensemble Lessons</strong> | Community & Private</p>
                        <span>Sep 2016 - Present</span>
                    </div>
                    <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                        <li>Tutored, led ensemble clinics, and conducted junior concert bands.</li>
                    </ul>
                    
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Junior Summer Camp Counselor</strong> | BC SPCA</p>
                        <span>Aug 2016 - Aug 2017</span>
                    </div>
                    <ul style="padding-left: 40px; text-align: left; margin-top: 1px;">
                        <li>Educated children aged 5-12 about animal welfare, including responsible pet care and the importance of adopting rescue animals.</li>
                    </ul>
                </div>

                <div class="section">
                    <h2 style="text-align: left; margin-bottom: 0;">EDUCATION</h2>
                    <hr style="margin: 0; border-top: 1px solid black;">
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>B.Sc. Combined Major in Computer Science and Statistics, 3<sup>rd</sup> Year</strong></p>
                        <span>Expected graduation May 2026</span>
                    </div>
                    <p style="text-align: left; margin-top: 0;">University of British Columbia, Vancouver, BC</p>
                </div>

                <div class="section">
                    <h2 style="text-align: left; margin-bottom: 0;">CERTIFICATIONS</h2>
                    <hr style="margin: 0; border-top: 1px solid black;">
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Workplace Hazardous Materials Information System Training</strong></p>
                        <span>Feb 2024</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>National Lifeguard Pool Option</strong></p>
                        <span>Jul 2023</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>Standard First Aid & CPR/AED C</strong></p>
                        <span>Jun 2023</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>WHMIS for Workers </strong></p>
                        <span>May 2023</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                        <p style="margin: 0;"><strong>WorkSafe BC Workplace Safety</strong></p>
                        <span>Feb 2019</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p style="color: #002145;">Kiersten Lyde-Stad | <a href="mailto:k-lydestad@outlook.com">k-lydestad@outlook.com</a> | (604) 603-4429 </p>
        </div>
    </div>
</body>
</html>